QUANDL_API_KEY = "tfuVsaFDFTnNPy9mSsr3"

ALPACA_API_KEY = "PKK9TJKJQNCKXE5U9VSF"

ALPACA_SECRET_KEY = "i8TkFDkht6CT7oOQUix6OLUBOplzKIDWt8LiYf5A"

MAPBOX_API_ACCESS_TOKEN = "pk.eyJ1IjoiZHlsYW5ib3dza3kiLCJhIjoiY2tybGVpd3dzNHVoMzMwcjJubmJ4cTQ3MyJ9.4ifqVBB87q1METcuxN_oig"